<!DOCTYPE html>
<hmtl lang="en">

    <head>
        <meta charset="UTF-8">
        <meta htttp-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="veiwport" content="width=device-width" , initial-scale=1.0>
        <title>Resume</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://unpkg.com/feather-icons"></script>

    </head>

    <body>
        <div class="container">
            <div class="profile">
                <div class="profile_container">
                    <div class="profile_profileImg">
                        <img src="passport.jpg" alt="Wale Adeyemo">

                    </div>
                    <div>
                        <h1 class="profile_name">
                            <span class="profile_name_firstName">Adewale</span>
                            <span class="profile_name_lastName">Adeyemo</span>
                        </h1>
                        <p class="profile_title">DevOps & Cloud Security Engineer</p>
                        <p class="description text-justi">Highly motivated Cloud Engineer/DevOps with a strong passion
                            for leveraging cloud technologies to drive innovation and optimize infrastructure. Seeking a
                            challenging position in a dynamic organization where I can apply my expertise in designing,
                            implementing, and managing cloud-based solutions. Committed to delivering scalable, secure,
                            and cost-effective cloud architectures that align with business objectives. Excited to
                            collaborate with cross-functional teams to drive digital transformation and enhance
                            operational efficiency through cloud technologies.</p>
                        <a class="downloadBtn" href="./cv.pdf" download="Resume.pdf">Download btn</a>
                    </div>
                </div>
            </div>
            <div class="group-1">

                <div class="skills">
                    <h3 class="title">Technical Skills</h3>
                    <ul class="skill_list description">
                        <li>HTML & CSS</li>
                        <li>Networking and troubleshooting</li>
                        <li>Git</li>
                        <li>System Administration</li>
                        <li>Ansible</li>
                        <li>Kubernetes</li>
                        <li>Terraform</li>
                        <li>Linux</li>
                        <li>Python</li>
                        <li>Bash Script</li>
                        <li>CI/CD</li>
                        <li>Javascript</li>
                    </ul>
                </div>
                <!-- <div class="certification">
                <h3 class="title">CERTIFICATIONS</h3>
                <ul class="certification_list description">
                        <li>Certified Kubernetes Administrator Achieved Apr 2022</li> 
                        <li>AWS Certified Cloud Practitioner</li>
                        <li>Microsoft Azure Certified Administrator Associate</li>
                        <li>Linux Foundation System Administrator</li>
                        <li>Microsoft Azure Fundamental</li>
                        <li>Certified Kubernetes Application Developer</li>
                </ul>


            </div> -->
                <div class="edu">
                    <h3 class="title">Education</h3>
                    <div class="edu_item">
                        <p class="item_preTitle">2023-2025</p>
                        <h4 class="item_title">Msc Cybersecurity</h4>
                        <p class="item_subTitle">Tesside University</p>
                    </div>

                    <div class="edu_item">
                        <p class="item_preTitle">2009-2014</p>
                        <h4 class="item_title">Bsc Electrical&Electronics Engineering</h4>
                        <p class="item_subTitle">Olabisi Onabanjo University</p>
                    </div>

                </div>
                <div class="certification">
                    <h3 class="title">Certifications</h3>
                    <div class="certification_item">
                        <p class="item_preTitle">April 2022</p>
                        <h4 class="item_title">Certified Kubernetes Administrator</h4>
                        <p class="description">About CKA</p>
                        <p class="item_preTitle">April 2022</p>
                        <h4 class="item_title">AWS Certified Cloud Practitioner</h4>
                        <p class="description">About AWS Practitioner</p>
                        <p class="item_preTitle">April 2022</p>
                        <h4 class="item_title">Microsoft Azure Certified Administrator Associate</h4>
                        <p class="description">About Azure Administrator</p>
                        <p class="item_preTitle">April 2022</p>
                        <h4 class="item_title">Linux Foundation System Administrator</h4>
                        <p class="description">About LFCSA</p>
                        <p class="item_preTitle">April 2022</p>
                        <h4 class="item_title">Microsoft Azure Fundamental</h4>
                        <p class="description">About Azure Fundamental</p>
                        <p class="item_preTitle">April 2022</p>
                        <h4 class="item_title">Certified Kubernetes Application Developer</h4>
                        <p class="description">About CKAD</p>
                    </div>
                </div>

            </div>
            <div class="group-2">
                <div class="project">
                    <h3 class="title">Technical Projects</h3>
                    <p class="description">
                    <ul class="skill_list description">
                        <li>Web App Deployment using Azure DevOps</li>
                        <li>AWS Three-tier Web Application Using CloudFormation/Terraform</li>
                        <li>Static Website Deployment</li>
                        <li>Complete CI-CD Project Implementation</li>
                        <li>Computer Science</li>
                    </ul>
                    </p>
                </div>
                <div class="exp">
                    <h3 class="title">experience</h3>
                    <div class="exp_item">
                        <p class="item_preTitle">Jan 2021 – Jan 2023</p>
                        <h4 class="item_title">Tek Experts Nigeria</h4>
                        <p class="item_subTitle">Technical Support Engineer</p>
                        <p class="description text-justi">
                        <ul class="skill_list description">
                            <li> Provide first-level technical expertise to customers using Microsoft Azure
                                Infrastructure, resolving an average of 5 support cases per day with a customer
                                satisfaction rating of 95%.
                            </li>
                            <li>Proactively take ownership and responsibility for support cases, ensuring timely and
                                effective resolution of customer issues, resulting in a 25% reduction in escalated
                                cases.</li>
                            <li>
                                Collaborate with other support engineers and product teams to enhance the customer
                                support experience, resulting in a 20% reduction in average response time and improved
                                overall customer satisfaction. </li>
                            <li>Document and share knowledge with other support engineers through internal knowledge
                                bases and collaboration tools, resulting in improved team efficiency and a 30% reduction
                                in time spent on issue resolution.</li>
                            <li>Proactively take ownership and responsibility for support cases, ensuring timely and
                                effective resolution of customer issues, resulting in a 25% reduction in escalated
                                cases.</li>
                            <li>Successfully troubleshooted and resolved complex issues, achieving an average resolution
                                time of 2 hours, surpassing the team's performance target by 15%.
                            </li>
                            <li>Utilized PowerShell and Azure CLI for scripting and automation, resulting in a 50%
                                reduction in manual tasks and improved operational efficiency.</li>
                            <li>Successfully troubleshooted issues related to Windows and Linux server distributions
                                (RHEL, Ubuntu, CentOS), resolving 95% of reported issues within agreed-upon SLA.</li>
                            <li>Effectively managed critical issues by setting clear customer expectations, devising
                                action plans, and implementing solutions, resulting in a 95% successful resolution rate
                                within defined SLAs.</li>
                        </ul>
                        </p>
                        <p class="item_preTitle">March 2016 – Jun 2021</p>
                        <h4 class="item_title">Nestle Nigeria Plc</h4>
                        <p class="item_subTitle">Information Technology Support</p>
                        <p class="description">
                        <ul class="skill_list description">
                            <li> Provided 24/7 on-call support, delivering remote and physical assistance to end-users,
                                ensuring an average response time of less than 1 hour and minimizing downtime by 30%.
                            </li>
                            <li>Managed the identity and access management lifecycle, including user provisioning,
                                access reviews, and account deactivation, maintaining compliance with security policies
                                and reducing the risk of unauthorized access by 25%.</li>
                            <li> Conducted regular vulnerability scans and successfully patched identified
                                vulnerabilities in systems and network devices, resulting in a 95% vulnerability
                                remediation rate and improved overall security posture. </li>
                            <li> Implemented quarterly IT security awareness training for staff as part of Nestle
                                Continuous Excellence (NCE), ensuring a 100% completion rate and fostering a culture of
                                cybersecurity awareness among employees.</li>
                            <li> Ensured proper alignment between Asset Manager, Active Directory, and SCCM for all
                                workstations in the domain, resulting in accurate hardware and software inventory,
                                streamlined software deployment, and improved license compliance.</li>

                        </ul>
                        </p>
                    </div>
                </div>
                <div class="interest">
                    <h3 class="title">Interest</h3>
                    <div class="interest_items">
                        <div class="interest_item">
                            <i data-feather="music"></i>
                            <span>Music</span>
                        </div>
                        <div class="interest_item">
                            <i data-feather="book"></i>
                            <span>Books</span>
                        </div>
                        <div class="interest_item">
                            <i data-feather="map"></i>
                            <span>Travel</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="group-3">
                <div class="contact">
                    <h3 class="title">contact</h3>
                    <div class="contact_info">
                        <p class="description">
                            Newcastle, UK
                        </p>
                        <p class="description">+44-777777777</p>
                        <p class="description">adewaleadeyemo91@gmail.com</p>
                    </div>
                </div>
                <div class="socials">
                    <h3 class="title">Socials</h3>
                    <div class="social_items">
                        <a href="#" class="social_item">
                            <i data-feather="github"></i>
                            <span>/waledevops</span>
                        </a>
                        <a href="#" class="social_item">
                            <i data-feather="linkedin"></i>
                            <span>/waledevops</span>
                        </a>
                        <a href="#" class="social_item">
                            <i data-feather="twitter"></i>
                            <span>/waledevops</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            feather.replace();
        </script>
    </body>

</hmtl>